# simplemavenjavaproject

./: pom.xml
src/main/java/com/fita/: App.java
