<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fita</groupId>
  <artifactId>simple-java-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>simple-java-project</name>
  <url>http://maven.apache.org</url>
<properties>

<maven.compiler.source>1.8</maven.compiler.source>

<maven.compiler.target>1.8</maven.compiler.target>

</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>

<repository>
<id>deploymentrepo</id>
<name>releaserepo</name>
<url>http://localhost:8081/repository/maven-releases/</url>
</repository>

<snapshotRepository>
<id>deploymentrepo</id>
<name>snapshotrepo</name>
<url>http://localhost:8081/repository/maven-snapshots/</url>
</snapshotRepository>

</distributionManagement>
<repositories>
<repository>
<id>deploymentrepo</id>
<name>remoterepo</name>
<url> http://localhost:8081/repository/my-remoterepo/</url>
</repository>

</repositories>
</project>
